C:\Users\burov\Dropbox\program\C\c #\labs\pr2\bin\Debug\net6.0\pr2.exe
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\bin\Debug\net6.0\pr2.deps.json
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\bin\Debug\net6.0\pr2.runtimeconfig.json
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\bin\Debug\net6.0\pr2.dll
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\bin\Debug\net6.0\pr2.pdb
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.csproj.AssemblyReference.cache
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.AssemblyInfoInputs.cache
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.AssemblyInfo.cs
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.csproj.CoreCompileInputs.cache
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.dll
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\refint\pr2.dll
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.pdb
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\pr2.genruntimeconfig.cache
C:\Users\burov\Dropbox\program\C\c #\labs\pr2\obj\Debug\net6.0\ref\pr2.dll
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\bin\Debug\net6.0\pr2.exe
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\bin\Debug\net6.0\pr2.deps.json
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\bin\Debug\net6.0\pr2.runtimeconfig.json
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\bin\Debug\net6.0\pr2.dll
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\bin\Debug\net6.0\pr2.pdb
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.csproj.AssemblyReference.cache
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.AssemblyInfoInputs.cache
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.AssemblyInfo.cs
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.csproj.CoreCompileInputs.cache
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.dll
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\refint\pr2.dll
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.pdb
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.genruntimeconfig.cache
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\ref\pr2.dll
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\burov\Dropbox\program\C\c#\labs\pr2\obj\Debug\net6.0\pr2.csproj.CopyComplete
