C:\Users\burov\c-sharp\c#\labs\pr-3\bin\Debug\net6.0\pr-3.exe
C:\Users\burov\c-sharp\c#\labs\pr-3\bin\Debug\net6.0\pr-3.deps.json
C:\Users\burov\c-sharp\c#\labs\pr-3\bin\Debug\net6.0\pr-3.runtimeconfig.json
C:\Users\burov\c-sharp\c#\labs\pr-3\bin\Debug\net6.0\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr-3\bin\Debug\net6.0\pr-3.pdb
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.csproj.AssemblyReference.cache
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.AssemblyInfoInputs.cache
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.AssemblyInfo.cs
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.csproj.CoreCompileInputs.cache
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\refint\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.pdb
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\pr-3.genruntimeconfig.cache
C:\Users\burov\c-sharp\c#\labs\pr-3\obj\Debug\net6.0\ref\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr3\bin\Debug\net6.0\pr-3.exe
C:\Users\burov\c-sharp\c#\labs\pr3\bin\Debug\net6.0\pr-3.deps.json
C:\Users\burov\c-sharp\c#\labs\pr3\bin\Debug\net6.0\pr-3.runtimeconfig.json
C:\Users\burov\c-sharp\c#\labs\pr3\bin\Debug\net6.0\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr3\bin\Debug\net6.0\pr-3.pdb
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.csproj.AssemblyReference.cache
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.AssemblyInfoInputs.cache
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.AssemblyInfo.cs
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.csproj.CoreCompileInputs.cache
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\refint\pr-3.dll
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.pdb
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\pr-3.genruntimeconfig.cache
C:\Users\burov\c-sharp\c#\labs\pr3\obj\Debug\net6.0\ref\pr-3.dll
